{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/pokeprice", "destination": "/api/pokeprice" },
    { "source": "/api/search",    "destination": "/api/search"    },
    { "source": "/api/auth",      "destination": "/api/auth"      }
  ],
  "routes": [
    { "src": "^/css/(.*)",   "dest": "/public/css/$1"   },
    { "src": "^/js/(.*)",    "dest": "/public/js/$1"    },
    { "src": "^/logo.jpeg$", "dest": "/public/logo.jpeg" },
    { "src": "^/login$",     "dest": "/public/login.html" },
    { "src": "^/$",          "dest": "/public/index.html" },
    { "src": "^/(.*)",       "dest": "/public/$1"        }
  ]
}
